.home {
  &__illo {
    display: block;
    width: 100%;
    margin-top: 2rem;
    &--hidden {
      display: none;
    }

    @include screen(sm) {
      margin-bottom: 7rem;
    }
  }
  &__intro {
    display: grid;
    width: 100%;
    max-width: 57.875rem;
    margin: 3.5rem auto;
    padding: $sizing--content__padding-sm;

    @include screen(sm) {
      grid-template-columns: repeat(8, 1fr);
      margin-top: 6rem;
    }
  }
  &__title {
    font-size: 14vw;
    font-weight: bold;
    line-height: 1;
    margin: 0;

    @include screen(sm) {
      font-size: 4.5rem;
      grid-column: 1 / -1;
    }
  }
  &__blurb {
    display: grid;
    width: 100%;
    max-width: 57.875rem;
    margin: 4rem auto 9.5rem;
    padding: $sizing--content__padding-sm;

    @include screen(sm) {
      grid-template-columns: repeat(8, 1fr);
    }
    > p {
      font-size: 1.6rem;
      line-height: 1.3;

      @include screen(sm) {
        grid-column: 3 / -1;
      }
    }
  }
  &__chapters {
    position: relative;
    display: grid;
    align-content: center;
    min-height: 100vh;
    margin-bottom: 7.5rem;
    &:before {
      position: absolute;
      z-index: 2;
      top: -2rem;
      right: 0;
      left: 0;
      width: 16rem;
      height: 5rem;
      margin: 0 auto;
      content: "";
      pointer-events: none;
      background-image: url(static-url-for("img/start-here.svg"));
      background-repeat: no-repeat;

      @include screen(sm) {
        top: -4rem;
      }
    }
  }
}
